# The Docker image that will be used to build your app
image: ubuntu:24.04
pages:
  script:
    - echo "build..."
    - rm -rf public/*
    - cp new-bot/meetingsdk-javascript-sample/*.html public
    - cp new-bot/meetingsdk-javascript-sample/*.js public
    - cp new-bot/meetingsdk-javascript-sample/*.css public
    - cp new-bot/meetingsdk-javascript-sample/*.ico public
  artifacts:
    paths:
      # The folder that contains the files to be exposed at the Page URL
      - public
  rules:
    # This ensures that only pushes to the default branch will trigger
    # a pages deploy
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
# Functions that should be executed before the build script is run
before_script:
  - echo "installation deps steps etc..."
